worker_processes  1;
error_log  logs/error.log  info;

# this makes valgrind/gdb easier
# daemon off;
# # if debugging is needed - we get a core in /tmp/cores
# and then: sudo gdb ~/code/nginx/objs/nginx /tmp/cores/core
# for a backtrace
# error_log  logs/error.log  debug;
# working_directory  /tmp/cores/;
# worker_rlimit_core 500M;

events {
    worker_connections  1024;
}

http {
    access_log          logs/access.log combined;
    ssl_echkeydir       $RUNTOP/echkeydir;
    server {
        listen              5443 default_server ssl;
        http2 on;
        ssl_certificate     $RUNTOP/cadir/example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         example.com bar.example.com;
        location / {
            root   www;
            index  index.html index.htm;
        }
    }
    server {
        listen              5443 ssl;
        http2 on;
        ssl_certificate     $RUNTOP/cadir/baz.example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/baz.example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         baz.example.com;
        location / {
            root   baz;
            index  index.html index.htm;
        }
    }
    server {
        listen              5443 ssl;
        http2 on;
        ssl_certificate     $RUNTOP/cadir/foo.example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/foo.example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         foo.example.com;
        location / {
            root   www;
            index  index.html index.htm;
        }
    }

    # split-mode front-end
    server {
        access_log          logs/fe-access.log combined;
        listen              9442 ssl;
        http2 on;
        ssl_certificate     $RUNTOP/cadir/example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         example.com bar.example.com;
        location / {
            root   fe/www;
            index  index.html index.htm;
        }
    }
}

stream {
    map $ssl_preread_server_name $targetBackend {
        foo.example.com  127.0.0.1:9444; # running in s_server or lighttpd
        example.com  127.0.0.1:9442;
    }
    log_format basic '$ssl_preread_server_name ' 
                 '$ssl_preread_alpn_protocols '
                 '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received"';
    access_log logs/fe_access.log basic;
    ssl_preread on;
    ssl_echkeydir $RUNTOP/echkeydir;
    server {
        listen              9443;
        # proxy_connect_timeout 1s;
        # proxy_timeout 3s;
        proxy_pass $targetBackend;
    }
}
